<?xml version="1.0" encoding="utf-8"?>
<properties:SemanticTagPropertiesViewBase 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:properties="org.integratedsemantics.flexspaces.view.semantictags.properties.*"
    xmlns:tree="org.integratedsemantics.flexspaces.view.semantictags.tree.*"     
    creationComplete="onCreationComplete(event)" 
    styleName="mainArea" height="100%" width="100%" creationPolicy="all">
    
    <fx:Metadata>[ResourceBundle("SemanticTagPropertiesView")]</fx:Metadata>
    
    <!--fx:Style source="../../../framework/presmodel/dialog.css"/-->
       
    <properties:layout>
        <s:FormLayout gap="-5"/>
    </properties:layout>  
    
    <s:FormItem label="{resourceManager.getString('SemanticTagPropertiesView', 'categoriesFormItem_label' )}" width="100%" height="40%" styleName="mainArea" id="categoriesFormItem">
        <s:layout>
            <s:VerticalLayout />
        </s:layout>     
        <s:List id="categoryList" dataProvider="{semanticTagPropertiesPresModel.categories}" labelField="{resourceManager.getString('SemanticTagPropertiesView', 'categoryList_labelField')}" 
                styleName="list" width="100%" height="80%" change="onChangeSemanticTagList(event)">
            <s:layout>
                <s:VerticalLayout  requestedMaxRowCount="5" requestedMinRowCount="4"/>
            </s:layout>                                    
        </s:List>
    
        <s:Button label="{resourceManager.getString('SemanticTagPropertiesView', 'removeCategoryBtn_label' )}" id="removeCategoryBtn"
        	enabled="{semanticTagPropertiesPresModel.enableRemove}" visible="{semanticTagPropertiesPresModel.enableRemove}"/>

    </s:FormItem>    
    
    <s:FormItem label="{resourceManager.getString('SemanticTagPropertiesView', 'allCategoriesFormItem_label' )}" width="100%" height="60%" styleName="mainArea" id="allCategoriesFormItem">
        <s:layout>
            <s:VerticalLayout />
        </s:layout>     
        <tree:SemanticTagTreeView id="semanticTagTreeView" semanticTagTreePresModel="{semanticTagPropertiesPresModel.semanticTagTreePresModel}" width="100%" height="90%"/>
    
        <s:Button label="{resourceManager.getString('SemanticTagPropertiesView', 'addExistingCategoryBtn_label' )}" id="addExistingCategoryBtn"
        	enabled="{semanticTagPropertiesPresModel.enableAdd}" visible="{semanticTagPropertiesPresModel.enableAdd}"/>

    </s:FormItem>
        
</properties:SemanticTagPropertiesViewBase>
