<?xml version="1.0" encoding="utf-8"?>
<nav:TreeNavBase
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:nav="org.integratedsemantics.flexspaces.view.nav.*"    
    xmlns:tree="org.integratedsemantics.flexspaces.view.tree.*"         
    creationComplete="onCreationComplete(event)">
    
    <fx:Metadata>[ResourceBundle("NavPanel")]</fx:Metadata>
  
    <tree:TreeView id="treeView" treePresModel="{repoTreePresModel}" width="100%" height="100%" showRoot="true" selectedIndex="0" dragEnabled="false" dropEnabled="false" />
    
</nav:TreeNavBase>
