<?xml version="1.0" encoding="utf-8"?>
<basic:SearchViewBase xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:basic="org.integratedsemantics.flexspaces.view.search.basic.*"
    creationComplete="onCreationComplete(event)" styleName="search">	

    <mx:Metadata>[ResourceBundle("SearchView")]</mx:Metadata>
  
    <mx:Style source="search.css"/> 
      		
    <mx:HBox width="100%" height="100%"  horizontalAlign="left" verticalAlign="middle">
		
        <mx:TextInput id="searchTextInput" width="175" height="23"
        	change="searchPresModel.updateSearchText(searchTextInput.text)"/>
		
        <mx:Spacer width="2"/> 
        
        <mx:Button id="searchBtn" width="25" height="25" fillColors="[0x000000 0x000000]" 
            icon="@Embed('/images/flexspaces/search_icon_black.gif')" toolTip="{resourceManager.getString('SearchView', 'searchBtn_tooltip' )}"/>
		
        <mx:Spacer width="2"/>  
		
        <mx:LinkButton width="100%" id="advancedLink" label="{resourceManager.getString('SearchView', 'advancedLink_label' )}" styleName="advancedSeachLink"/>
					
    </mx:HBox>
	
</basic:SearchViewBase>			