<?xml version="1.0" encoding="utf-8"?>
<preferences:PreferencesViewBase
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:preferences="org.integratedsemantics.flexspaces.view.preferences.*"
    skinClass="flex.utils.spark.resize.ResizableDraggableTitleWindowSkin"
    width="540" height="540" minWidth="500" minHeight="500"
    title="Preferences" styleName="dialog">

    <!--fx:Style source="../../framework/presmodel/dialog.css"/-->
    
    <s:VGroup horizontalAlign="left" verticalAlign="top" width="100%" height="100%" styleName="mainArea"
              paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="10">
        
        <s:Form width="100%" height="100%" styleName="mainArea">
            <s:layout>
                <s:FormLayout gap="-5"/>
            </s:layout>                
            <s:FormItem label="Domain:"  width="100%"  styleName="mainArea">
                <s:TextInput id="domain" width="250" height="30" styleName="input"
                             change="preferencesPresModel.updateDomain(domain.text)"/>
            </s:FormItem>
            <s:FormItem label="Protocol:"  width="100%"  styleName="mainArea">
                <s:TextInput id="protocol" width="100" height="30" styleName="input"
                             change="preferencesPresModel.updateProtocol(protocol.text)"/>
            </s:FormItem>
            <s:FormItem label="Port:"  width="100%"  styleName="mainArea">
                <s:TextInput id="port" width="100" height="30" styleName="input"
                             change="preferencesPresModel.updatePort(port.text)"/>
            </s:FormItem>
            <s:HGroup>
                <mx:Spacer width="20" height="20"/>
                <mx:Text width="100%" text="Note: FlexSpaces custom webscripts need to be installed in your Alfresco server"/>                
            </s:HGroup>
            <mx:Spacer height="20"/>
            <s:FormItem label="Show Tasks view:"  width="100%"  styleName="mainArea">
                <s:CheckBox id="showTasks" width="100" styleName="checkbox"
                             change="preferencesPresModel.updateShowTasks(showTasks.selected)"/>
            </s:FormItem>

            <s:FormItem label="Enable OpenCalais semantic tagging:"  width="100%"  styleName="mainArea">
                <s:CheckBox id="enableCalais" width="100" styleName="checkbox"
                            change="preferencesPresModel.updateEnableCalais(enableCalais.selected)"/>
            </s:FormItem>            
            <s:FormItem label="Enable semantic geo-tagged map:"  width="100%"  styleName="mainArea">
                <s:CheckBox id="enableGoogleMap" width="100" styleName="checkbox"
                            change="preferencesPresModel.updateEnableGoogleMap(enableGoogleMap.selected)"/>
            </s:FormItem>            
            <s:FormItem label="OpenCalais key:"  width="100%"  styleName="mainArea">
                <s:TextInput id="calaisKey" width="100%" styleName="input"
                            change="preferencesPresModel.updateCalaisKey(calaisKey.text)"/>
            </s:FormItem>
            <s:HGroup>
                <mx:Spacer width="20" height="10"/>
                <mx:Text width="100%" text="Note: OpenCalais Integration needs to be installed in your Alfresco server"/>                
            </s:HGroup>            
            <!--s:FormItem label="Google Maps api key:"  width="100%"  styleName="mainArea">
                <s:TextInput id="googleMapKey" width="100%" styleName="input"
                    change="preferencesPresModel.updateGoogleMapKey(googleMapKey.text)"/>
            </s:FormItem-->
            <!--s:FormItem label="Domain URL Google Map key is for:"  width="100%"  styleName="mainArea">
                <s:TextInput id="googleMapUrl" width="100%" styleName="input"
                    change="preferencesPresModel.updateGoogleMapUrl(googleMapUrl.text)"/>
            </s:FormItem-->
        </s:Form>

        <mx:Spacer height="10"/>        
                      
        <s:HGroup width="100%" styleName="buttonArea" horizontalAlign="center" verticalAlign="bottom"> 
            <s:Button id="okBtn" label="OK"/> 
            <mx:Spacer width="20"/>
            <s:Button id="cancelBtn" label="Cancel"/>
        </s:HGroup> 
        
    </s:VGroup>

</preferences:PreferencesViewBase>
