<?xml version="1.0" encoding="utf-8"?>
<properties:TagPropertiesViewBase xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:properties="org.integratedsemantics.flexspaces.component.tags.properties.*"
    styleName="mainArea" label="{resourceManager.getString('TagPropertiesView', 'title' )}" 
    height="100%" width="100%" creationPolicy="all" borderColor="#000000">

    <mx:Metadata>[ResourceBundle("TagPropertiesView")]</mx:Metadata>
    
    <mx:Style source="../../../framework/dialog/dialog.css"/>

    <mx:FormItem label="{resourceManager.getString('TagPropertiesView', 'taggedWithFormItem_label' )}" width="430" direction="horizontal" styleName="mainArea" id="taggedWithFormItem">    
        <mx:List id="tagList" dataProvider="{tags}" labelField="{resourceManager.getString('TagPropertiesView', 'tagList_labelField')}" width="250" styleName="input" rowCount="5"/>
        <mx:Button label="{resourceManager.getString('TagPropertiesView', 'removeTagBtn_label' )}" id="removeTagBtn"/>
    </mx:FormItem>    

    <mx:FormItem label="{resourceManager.getString('TagPropertiesView', 'newTagFormItem_label' )}" direction="horizontal" width="400" styleName="mainArea" id="newTagFormItem">    
        <mx:TextInput id="tagName" width="100%" styleName="input"/>
        <mx:Button label="{resourceManager.getString('TagPropertiesView', 'addNewTagBtn_label' )}" id="addNewTagBtn"/>
    </mx:FormItem>

    <mx:FormItem label="{resourceManager.getString('TagPropertiesView', 'allTagsFormItem_label' )}" direction="horizontal" width="400" styleName="mainArea" height="100%" id="allTagsFormItem">    
        <mx:List id="allTagsList" dataProvider="{allTags}" labelField="{resourceManager.getString('TagPropertiesView', 'allTagsList_labelField')}" width="100%" styleName="input" rowCount="5" height="175"/>
        <mx:Button label="{resourceManager.getString('TagPropertiesView', 'addExistingTagBtn_label' )}" id="addExistingTagBtn"/>
    </mx:FormItem>    

</properties:TagPropertiesViewBase>
