<?xml version="1.0" encoding="utf-8"?>
<error:ErrorDialogViewBase xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:error="org.integratedsemantics.flexspaces.view.error.*"  
    xmlns:flexlib="flexlib.containers.*"    
    title="{resourceManager.getString('ErrorDialogView', 'title')}" width="600" height="350" styleName="dialog" showCloseButton="true">

    <mx:Metadata>[ResourceBundle("ErrorDialogView")]</mx:Metadata>
    
    <mx:Style source="../../framework/presmodel/dialog.css"/>

    <mx:Style>
        .linkButtonWindowShade
        {
            headerClass:ClassReference('mx.controls.LinkButton');
            header-style-name: linkButtonStyle;         
            drop-shadow-enabled:true;            
            corner-radius:10;  
            border-style:solid; 
            borderThickness: 1;
            borderColor: #000000;
            background-color:#777777;
        }         
        
        .linkButtonStyle
        {
            corner-radius:10;   
            padding-left:10;                       
            rollOverColor: #0E9EE5;
        }        
    </mx:Style>
    
	<mx:Text id="message" width="100%" />

    <mx:Spacer height="10"/>

    <flexlib:WindowShade2 label="{resourceManager.getString('ErrorDialogView', 'detailsSection_label' )}" 
    	                  opened="false" styleName="linkButtonWindowShade" width="100%" id="detailsSection">        
        <mx:TextArea id="stack" width="100%" height="150"  editable="false" fontSize="8" />
    </flexlib:WindowShade2>    
    
    <mx:Spacer height="10"/>

    <mx:ControlBar width="100%" styleName="buttonArea" horizontalAlign="center">
        <mx:Button id="closeBtn" label="{resourceManager.getString('ErrorDialogView', 'closeBtn_label' )}"/>    
    </mx:ControlBar> 
    
</error:ErrorDialogViewBase>
