<?xml version="1.0" encoding="utf-8"?>
<SemanticTagCloudViewBase 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns="org.integratedsemantics.flexspaces.view.semantictags.semantictagcloud.*"
    creationComplete="onCreationComplete(event)"
    horizontalGap="0" verticalGap="0" horizontalAlign="left" verticalAlign="top">
    
    <fx:Metadata>[ResourceBundle("TagCloudView")]</fx:Metadata>
  
</SemanticTagCloudViewBase>
