<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    horizontalScrollPolicy="off" verticalScrollPolicy="off"
    verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">

    <!-- flex4 todo: when convert VBox parent container above to spark VGroup, FolderIconView item renderer doesn't have "data" property -->

    <fx:Metadata>[ResourceBundle("NodeView")]</fx:Metadata>
  
    <fx:Script>
        <![CDATA[
       
        [Bindable] public var nodeName:String;

        [Bindable] public var icon32:String;

        [Bindable] public var isLocked:Boolean;

        [Bindable] public var showThumbnail:Boolean;
        [Bindable] public var thumbnailUrl:String;
        
        ]]>
        
    </fx:Script>                              

    <s:HGroup verticalAlign="middle" horizontalAlign="center" height="100%" width="100%">
        <mx:Image source="@Embed('images/icons/locked.gif')"  visible="{isLocked}" includeInLayout="{isLocked}"/>
        <mx:Image height="32" width="32" source="{icon32}" visible="{!showThumbnail}" includeInLayout="{!showThumbnail}"/>                    
        <mx:Image id="thumbnail" autoLoad="{showThumbnail}" source="{thumbnailUrl}" visible="{showThumbnail}" includeInLayout="{showThumbnail}"/>                    
    </s:HGroup>  
    <!-- flex4 todo s:Label didn't have truncateToFit, also have hardcoded fontSize -->
    <mx:Label width="125" textAlign="center" text="{nodeName}"  height="25" fontSize="10" truncateToFit="true" />
</mx:VBox>                        
