<?xml version="1.0" encoding="utf-8"?>
<view:FlexSpacesViewBase 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:view="org.integratedsemantics.flexspaces.view.main.*"
    xmlns:flexlib="flexlib.containers.*"
    xmlns:menu="org.integratedsemantics.flexspaces.view.menu.menubar.*"
    xmlns:logout="org.integratedsemantics.flexspaces.view.logout.*" 
    xmlns:login="org.integratedsemantics.flexspaces.view.login.*" 
    xmlns:search="org.integratedsemantics.flexspaces.view.search.basic.*"
    xmlns:browser="org.integratedsemantics.flexspaces.view.browser.*"
    xmlns:wcmrepobrowser="org.integratedsemantics.flexspaces.view.wcm.browser.*"
    xmlns:folderview="org.integratedsemantics.flexspaces.view.folderview.*"
    xmlns:results="org.integratedsemantics.flexspaces.view.search.results.*"
    xmlns:taskspanel="org.integratedsemantics.flexspaces.view.tasks.taskspanel.*"
    xmlns:checkedout="org.integratedsemantics.flexspaces.view.checkedout.*"
    xmlns:nav="org.integratedsemantics.flexspaces.view.nav.*"
    creationComplete="onCreationComplete(event)" >

    <fx:Metadata>[ResourceBundle("FlexSpacesView")]</fx:Metadata>

    <s:VGroup width="100%" height="100%" id="flexspacesviews">
                    
        <mx:ViewStack id="viewStack" width="100%" height="100%">
        
            <!-- before login, getting config -->
            <s:NavigatorContent width="100%" height="100%"/>

            <!-- login view mode -->
            <s:NavigatorContent width="100%" height="100%" id="loginPage" visible="false">
                <!-- top header area-->
                <s:HGroup width="100%" height="40">
                    <!-- flexspaces logo -->
                    <s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
                        <!--mx:Image source="@Embed(source='/images/flexspaces/alfrescologo35_black.png')"/-->
                        <!--s:Label text="{resourceManager.getString('FlexSpacesView', 'alfrescoLoginLabel_text')}" styleName="logoText" id="alfrescoLoginLabel"/-->            
                        <mx:Spacer width="5"/>
                        <s:Label text="{resourceManager.getString('FlexSpacesView', 'flexspacesLoginLabel_text')}" styleName="logoText" id="flexspacesLoginLabel"/>            
                        <!--s:Label text="{resourceManager.getString('FlexSpacesView', 'flexspacesLcLoginLabel_text')}" styleName="logoText" id="flexspacesLoginLabel"/-->            
                    </s:HGroup>
                    <!-- integrated semantics logo -->
                    <s:HGroup width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
                        <s:Label text="{resourceManager.getString('FlexSpacesView', 'integratedsemanticsLoginLabel_text')}" styleName="logoText" id="integratedsemanticsLoginLabel"/>            
                        <mx:Spacer width="5"/>
                    </s:HGroup>
                </s:HGroup>
                <!-- login panel -->
                <s:VGroup id="loginPanel" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                    <login:LoginView id="loginView" loginPresModel="{flexSpacesPresModel.loginPresModel}" creationComplete="onLoginViewCreated(event)"/>
                </s:VGroup>
            </s:NavigatorContent>

            <!-- after login, getting info -->
            <s:NavigatorContent width="100%" height="100%"/>
                              
            <!-- after login, after get info, main view mode -->
            <mx:VBox width="100%" height="100%">
                                                
                <!-- logos  -->
                <s:HGroup id="header" width="100%" height="40">
                    <!-- flexspaces logo -->
                    <s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
                        <!--mx:Image source="@Embed(source='/images/flexspaces/alfrescologo35_black.png')"/-->
                        <!--s:Label text="{resourceManager.getString('FlexSpacesView', 'alfrescoLabel_text')}" styleName="logoText" id="alfrescoLabel"/-->            
                        <mx:Spacer width="5"/>
                        <s:Label text="{resourceManager.getString('FlexSpacesView', 'flexspacesLabel_text')}" styleName="logoText" id="flexspacesLabel"/>            
                        <!--s:Label text="{resourceManager.getString('FlexSpacesView', 'flexspacesLcLabel_text')}" styleName="logoText" id="flexspacesLabel"/-->            
                    </s:HGroup>
                    <!-- integrated semantics logo -->
                    <s:HGroup width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
                        <s:Label text="{resourceManager.getString('FlexSpacesView', 'integratedsemanticsLabel_text')}" styleName="logoText" id="integratedsemanticsLabel"/>            
                        <mx:Spacer width="5"/>
                    </s:HGroup>
                </s:HGroup>

                <!-- menu basic search logout  -->
                <s:HGroup id="menussearchlogout" width="100%" height="30" verticalAlign="top">
                    <!-- main menu toolbar -->
                    <menu:ConfigurableMenuBar id="mainMenu" labelField="@label" height="30"
                        configPath="{model.appConfig.srcPath + 'config/' + model.appConfig.locale + '/menubar/mainMenu.xml'}"/>
                    <s:HGroup height="100%" horizontalAlign="right">
                        <mx:Spacer width="10"/>
                        <!-- one box search -->   
                        <search:SearchView id="searchView" searchPresModel="{flexSpacesPresModel.searchPresModel}" height="100%" width="100%" verticalAlign="bottom" horizontalAlign="right"/>      
                    </s:HGroup>
                    <s:HGroup height="100%" horizontalAlign="right" verticalAlign="middle">
                        <mx:Spacer width="10"/>
                        <!-- logout link  -->   
                        <logout:LogoutView id="logoutView" logoutPresModel="{flexSpacesPresModel.logoutPresModel}" height="100%" width="100%" verticalAlign="bottom" horizontalAlign="right"/>
                        <mx:Spacer width="10"/>
                    </s:HGroup>
                    <s:HGroup height="100%" width="100%" horizontalAlign="right">
                        <!--  logged in as: username --> 
                        <s:Label id="welcomeText" color="#0E9EE5" fontStyle="italic"/>                             
                        <mx:Spacer width="5"/>
                    </s:HGroup>
                </s:HGroup>

                <!-- buttons toolbar -->
                <s:HGroup id="toolbar1" height="70" width="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">              
                    <mx:Spacer width="5"/>
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'createSpaceBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="createSpaceBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'createSpaceBtn_tooltip' )}" width="90" height="60" icon="@Embed('images/flexspaces/new_folder32.png')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'uploadFileBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="uploadFileBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'uploadFileBtn_tooltip' )}" width="70" height="60" icon="@Embed('images/icons/add_item_large.gif')"/>            
                    <mx:Spacer width="5" visible="true" includeInLayout="true" />
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'cutBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="cutBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'cutBtn_tooltip' )}" width="60" height="60" icon="@Embed('images/flexspaces/cut32.png')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'copyBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="copyBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'copyBtn_tooltip' )}" width="60" height="60" icon="@Embed('images/flexspaces/copy32.png')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'pasteBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="pasteBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'pasteBtn_tooltip' )}" width="70" height="60" icon="@Embed('images/flexspaces/paste32.png')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'deleteBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="deleteBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'deleteBtn_tooltip' )}" width="70" height="60" icon="@Embed('images/icons/delete_large.gif')"/>            
                    <mx:Spacer width="5" visible="true" includeInLayout="true" />
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'editBtn_label' )}" labelPlacement="bottom" id="editBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'editBtn_tooltip' )}" width="70" height="60" icon="@Embed('images/icons/edit_offline_large.gif')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'updateBtn_label' )}" labelPlacement="bottom" id="updateBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'updateBtn_tooltip' )}" width="75" height="60" icon="@Embed('images/icons/update_large.gif')"/>            
                    <mx:Spacer width="5"/>
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'checkoutBtn_label' )}" labelPlacement="bottom" id="checkoutBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'checkoutBtn_tooltip' )}" width="80" height="60" icon="@Embed('images/icons/check_out_large.gif')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'cancelCheckoutBtn_label' )}" labelPlacement="bottom" id="cancelCheckoutBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'cancelCheckoutBtn_tooltip' )}" width="120" height="60" icon="@Embed('images/icons/cancel_checkout_large.gif')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'checkinBtn_label' )}" labelPlacement="bottom" id="checkinBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'checkinBtn_tooltip' )}" width="70" height="60" icon="@Embed('images/icons/check_in_large.gif')"/>            
                    <mx:Spacer width="5"/>
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'propertiesBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="propertiesBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'propertiesBtn_tooltip' )}" width="85" height="60" icon="@Embed('images/icons/category.gif')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'tagsBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="tagsBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'tagsBtn_tooltip' )}" width="55" height="60" icon="@Embed('images/icons/category.gif')"/>            
                </s:HGroup>   

                <mx:HDividedBox id="navPanelAndTabs" height="100%" width="100%" creationPolicy="all">
                    
                    <!-- navigation panel with company home tree, user home tree, categories tag cloud, semantics tag clouds/map, favorites -->
                    <nav:NavPanel id="navPanel" navPanelPresModel="{flexSpacesPresModel.navPanelPresModel}" height="100%" width="25%"
                        visible="{flexSpacesPresModel.showNavPanel}" includeInLayout="{flexSpacesPresModel.showNavPanel}"/>
                    
                    <!-- tabs -->            
                    <flexlib:SuperTabNavigator id="tabNav" styleName="viewTabs" tabStyleName="viewTab" height="100%" width="75%" allowTabSqueezing="false">
        
                        <!-- Doc Libary Tab: Repository Browser with Tree and Dual Folder Panes -->
                        <mx:VBox id="docLibTab" label="{resourceManager.getString('FlexSpacesView', 'browserTab_label' )}" 
                                 height="100%" width="100%" creationComplete="onRepoBrowserCreated(event)" styleName="viewStyle">
                            <browser:BrowserView id="browserView" repoBrowserPresModel="{flexSpacesPresModel.browserPresModel}" height="100%" width="100%"/>
                        </mx:VBox>
        
                        <!-- Search Tab -->
                        <mx:VBox id="searchTab" height="100%" width="100%" label="{resourceManager.getString('FlexSpacesView', 'searchTab_label' )}" styleName="viewStyle">              
                            <results:SearchResultsView id="searchResultsView" searchResultsPresModel="{flexSpacesPresModel.searchResultsPresModel}" height="100%" width="100%" />
                        </mx:VBox>
                        
                        <!-- Checked Out Tab -->
                        <mx:VBox id="checkedOutTab" height="100%" width="100%" label="Checked Out" styleName="viewStyle">          
                            <checkedout:CheckedOutView id="checkedOutView" checkedOutPresModel="{flexSpacesPresModel.checkedOutPresModel}" height="100%" width="100%"/>                            
                        </mx:VBox>
                        
                        <!-- Task Tab -->
                        <mx:VBox id="tasksTab" height="100%" width="100%" label="{resourceManager.getString('FlexSpacesView', 'tasksTab_label' )}" styleName="viewStyle">              
                            <taskspanel:TasksPanelView id="tasksPanelView" tasksPanelPresModel="{flexSpacesPresModel.tasksPanelPresModel}" height="100%" width="100%" />
                        </mx:VBox>
                        
                        <!-- WCM Tab -->
                        <mx:VBox id="wcmTab" height="100%" width="100%" label="{resourceManager.getString('FlexSpacesView', 'wcmTab_label' )}" styleName="viewStyle">              
                            <wcmrepobrowser:WcmRepoBrowserView id="wcmBrowserView" wcmRepoBrowserPresModel="{flexSpacesPresModel.wcmBrowserPresModel}" height="100%" width="100%"/>
                        </mx:VBox>
        
                    </flexlib:SuperTabNavigator>  
    
                </mx:HDividedBox>
            
            </mx:VBox>

        </mx:ViewStack>    
        
    </s:VGroup>
    
</view:FlexSpacesViewBase>
