<?xml version="1.0" encoding="utf-8"?>
<nav:NavPanelBase 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:nav="org.integratedsemantics.flexspaces.view.nav.*"    
    xmlns:tree="org.integratedsemantics.flexspaces.view.tree.*"         
    xmlns:categories="org.integratedsemantics.flexspaces.view.categories.tree.*"   
    xmlns:tags="org.integratedsemantics.flexspaces.view.tags.tagcloud.*" 
    xmlns:semantictags="org.integratedsemantics.flexspaces.view.semantictags.semantictagcloud.*" 
    xmlns:map="org.integratedsemantics.flexspaces.view.semantictags.map.*"
    xmlns:favorites="org.integratedsemantics.flexspaces.view.favorites.*"
    creationComplete="onCreationComplete(event)" selectedIndex="1" change="onChange(event)">
    
    <fx:Metadata>[ResourceBundle("NavPanel")]</fx:Metadata>
  
    <mx:Box id="companyHomeSection" label="{resourceManager.getString('NavPanel', 'companyHomeSection_label')}" height="100%" width="100%">
        <tree:TreeView id="companyHomeTreeView" treePresModel="{navPanelPresModel.companyHomeTreePresModel}" width="100%" height="100%" 
            showRoot="true" selectedIndex="0" dragEnabled="false" dropEnabled="false"/>
    </mx:Box>  

    <mx:Box id="userHomeSection" label="{resourceManager.getString('NavPanel', 'userHomeSection_label')}" height="100%" width="100%">
        <tree:TreeView id="userHomeTreeView" treePresModel="{navPanelPresModel.userHomeTreePresModel}" width="100%" height="100%" 
            showRoot="true" selectedIndex="0" dragEnabled="false" dropEnabled="false" isUserHomeTree="true"/>
    </mx:Box>  

    <mx:Box label="{resourceManager.getString('NavPanel', 'categoriesSection_label' )}" height="100%" width="100%" id="categoriesSection">      
        <categories:CategoryTreeView id="categoriesTreeView" categoryTreePresModel="{navPanelPresModel.categoryTreePresModel}" height="100%" width="100%"/>
    </mx:Box>

    <tags:TagCloudView id="tagCloudView" tagCloudPresModel="{navPanelPresModel.tagCloudPresModel}" styleName="tagCloudStyle"
        label="{resourceManager.getString('NavPanel', 'tagCloudView_label' )}" width="100%" height="100%"/>  

    <mx:Accordion id="semanticSection" label="{resourceManager.getString('NavPanel', 'semanticSection_label')}" height="100%" width="100%">
        <semantictags:SemanticTagCloudView id="semanticTagCloudView" tagCloudPresModel="{navPanelPresModel.semanticTagCloudPresModel}" 
            label="{'     ' + resourceManager.getString('NavPanel', 'semanticTagCloudView_label' )}" styleName="tagCloudStyle" width="100%" height="100%"/>  
        <semantictags:SemanticTagCloudView  id="companySemanticTagCloudView" tagCloudPresModel="{navPanelPresModel.companySemanticTagCloudPresModel}"
        	label="{'     ' + resourceManager.getString('NavPanel', 'companySemanticTagCloudView_label' )}" styleName="tagCloudStyle" width="100%" height="100%"/>  
        <semantictags:SemanticTagCloudView id="personSemanticTagCloudView" tagCloudPresModel="{navPanelPresModel.personSemanticTagCloudPresModel}"
        	label="{'     ' + resourceManager.getString('NavPanel', 'personSemanticTagCloudView_label' )}" styleName="tagCloudStyle" width="100%" height="100%"/>  
        <mx:Box label="{'     ' + resourceManager.getString('NavPanel', 'mapSection_label' )}" height="100%" width="100%" id="mapSection">      
        </mx:Box>
    </mx:Accordion>

    <mx:Box id="favoritesSection" label="{resourceManager.getString('NavPanel', 'favoritesSection_label' )}" styleName="viewStyle" height="100%" width="100%">      
        <favorites:FavoritesView id="favoritesView" favoritesPresModel="{navPanelPresModel.favoritesPresModel}" height="100%" width="100%"/>
    </mx:Box>
    
</nav:NavPanelBase>
