<?xml version="1.0" encoding="utf-8"?>
<tree:WcmTreeViewBase xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:tree="org.integratedsemantics.flexspaces.view.wcm.tree.*"
    creationComplete="onCreationComplete(event)" dataProvider="{treePresModel.rootNode}">
    
    <mx:Metadata>[ResourceBundle("TreeView")]</mx:Metadata>
  
</tree:WcmTreeViewBase>
