<?xml version="1.0" encoding="utf-8"?>
<main:MainViewBase xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:main="org.integratedsemantics.sampleapp.view.main.*"
    xmlns:flexlib="flexlib.containers.*"
    xmlns:menu="org.integratedsemantics.flexspaces.view.menu.menubar.*"
    xmlns:logout="org.integratedsemantics.flexspaces.view.logout.*" 
    xmlns:login="org.integratedsemantics.flexspaces.view.login.*" 
    xmlns:search="org.integratedsemantics.flexspaces.view.search.basic.*"
    xmlns:repobrowser="org.integratedsemantics.flexspaces.view.browser.*"
    xmlns:results="org.integratedsemantics.flexspaces.view.search.results.*"
    creationComplete="onCreationComplete(event)">

    <mx:Metadata>[ResourceBundle("FlexSpacesView")]</mx:Metadata>

    <mx:VBox width="100%" height="100%" id="flexspacesviews">
                    
        <mx:ViewStack id="viewStack" width="100%" height="100%">
        
            <!-- before login, getting config -->
            <mx:VBox width="100%" height="100%"/>

            <!-- login view mode -->
            <mx:VBox width="100%" height="100%" id="loginPage" visible="false">
                <!-- login panel -->
                <mx:Box id="loginPanel" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                    <login:LoginView id="loginView" loginPresModel="{flexSpacesPresModel.loginPresModel}" creationComplete="onLoginViewCreated(event)"/>
                </mx:Box>
            </mx:VBox>

            <!-- after login, getting info -->
            <mx:VBox width="100%" height="100%"/>
                              
            <!-- after login, after get info, main view mode -->
            <mx:VBox width="100%" height="100%">
                
                <!-- search, logout -->
                <mx:HBox id="header" width="100%" height="40">
                    <mx:Spacer width="30"/>
                    <!-- one box search -->   
                    <search:SearchView id="searchView" searchPresModel="{flexSpacesPresModel.searchPresModel}" height="100%" horizontalAlign="right" minWidth="330"/>      
                    <!-- logout link  -->   
                    <logout:LogoutView id="logoutView" logoutPresModel="{flexSpacesPresModel.logoutPresModel}" height="100%" horizontalAlign="right" minWidth="100"/>
                </mx:HBox>

                <!-- menu and toolbar -->
                <!--mx:HBox height="30" width="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"-->
                    <!-- main menu toolbar -->
                    <!--menu:ConfigurableMenuBar id="mainMenu" labelField="@label" width="100%" height="25" 
                        configPath="{model.appConfig.srcPath + 'config/' + model.appConfig.locale + '/menubar/mainMenu.xml'}"/-->
                    <!-- buttons toolbar -->
                    <!--mx:HBox id="toolbar1" width="100%">   
                        <mx:Button id="cutBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'cutBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/flexspaces/cut_dark.gif')"/>            
                        <mx:Button id="copyBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'copyBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/copy.gif')"/>            
                        <mx:Button id="pasteBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'pasteBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/paste.gif')"/>            
                        <mx:Button id="deleteBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'deleteBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/delete.gif')"/>            
                        <mx:Spacer width="10"/>
                        <mx:Button id="createSpaceBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'createSpaceBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/create_space.gif')"/>            
                        <mx:Spacer width="10"/>
                        <mx:Button id="uploadFileBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'uploadFileBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/add_item.gif')"/>            
                        <mx:Spacer width="10"/>
                        <mx:Button id="tagsBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'tagsBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/add_category.gif')"/>            
                    </mx:HBox-->   
                <!--/mx:HBox-->                    
    
                <!-- tabs -->            
                <flexlib:SuperTabNavigator id="tabNav" creationPolicy="all" styleName="viewTabs" tabStyleName="viewTab" width="100%" height="100%">
    
                    <!-- Company Home / Doc Libary View Mode: Repository Browser with Tree and Dual Folder Panes -->
                    <mx:VBox id="docLibTab" label="{resourceManager.getString('FlexSpacesView', 'browserTab_label' )}" 
                             height="100%" width="100%" creationComplete="onRepoBrowserCreated(event)" styleName="viewStyle">
                        <repobrowser:RepoBrowserView id="browserView" repoBrowserPresModel="{flexSpacesPresModel.browserPresModel}" height="100%" width="100%"/>
                    </mx:VBox>
    
                    <!-- Search View -->
                    <mx:VBox id="searchTab" height="100%" width="100%" label="{resourceManager.getString('FlexSpacesView', 'searchTab_label' )}" styleName="viewStyle">              
                        <results:SearchResultsView id="searchResultsView" searchResultsPresModel="{flexSpacesPresModel.searchPanelPresModel.searchResultsPresModel}" height="100%" width="100%" />
                    </mx:VBox>
                                    
                </flexlib:SuperTabNavigator> 
                 
            </mx:VBox>

        </mx:ViewStack>    
        
    </mx:VBox>
    
</main:MainViewBase>
