<?xml version="1.0" encoding="utf-8"?>
<properties:SemanticTagPropertiesViewBase xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:properties="org.integratedsemantics.flexspaces.component.semantictags.properties.*"
    xmlns:tree="org.integratedsemantics.flexspaces.component.semantictags.tree.*"
    label="{resourceManager.getString('SemanticTagPropertiesView', 'title' )}" 
    styleName="mainArea" height="100%" width="100%" creationPolicy="all" borderColor="#000000">
    
    <mx:Metadata>[ResourceBundle("SemanticTagPropertiesView")]</mx:Metadata>
    
    <mx:Style source="../../../framework/dialog/dialog.css"/>

    <mx:FormItem label="{resourceManager.getString('SemanticTagPropertiesView', 'categoriesFormItem_label' )}" direction="vertical" width="100%" styleName="mainArea" id="categoriesFormItem">

        <mx:List id="categoryList" dataProvider="{categories}" labelField="{resourceManager.getString('SemanticTagPropertiesView', 'categoryList_labelField')}" height="92" styleName="list" width="100%"/>
    
        <mx:Button label="{resourceManager.getString('SemanticTagPropertiesView', 'removeCategoryBtn_label' )}" id="removeCategoryBtn"/>

    </mx:FormItem>    
    
    <mx:FormItem label="{resourceManager.getString('SemanticTagPropertiesView', 'allCategoriesFormItem_label' )}" direction="vertical" width="100%" styleName="mainArea" height="100%" id="allCategoriesFormItem">

        <tree:SemanticTagTreeView id="semanticTagTreeView" height="217" width="100%"/>
    
        <mx:Button label="{resourceManager.getString('SemanticTagPropertiesView', 'addExistingCategoryBtn_label' )}" id="addExistingCategoryBtn"/>

    </mx:FormItem>
        
</properties:SemanticTagPropertiesViewBase>
