<?xml version="1.0" encoding="utf-8"?>
<browser:BrowserViewBase
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:browser="org.integratedsemantics.flexspaces.view.browser.*"
    xmlns:tree="org.integratedsemantics.flexspaces.view.tree.*"         
    xmlns:folderview="org.integratedsemantics.flexspaces.view.folderview.*"
    xmlns:versionlist="org.integratedsemantics.flexspaces.view.versions.versionlist.*"
    creationComplete="onCreationComplete(event)">
  
    <fx:Metadata>[ResourceBundle("RepoBrowserView")]</fx:Metadata>
    
	<!-- dual repository folder lists -->
	<mx:HDividedBox width="100%" height="100%" resizeToContent="true" dividerThickness="10">
	        

        <!-- folder view 1 ( details or icon view) -->
        <folderview:FolderView id="fileView1" folderViewPresModel="{repoBrowserPresModel.folderViewPresModel1}" />
        	        
	    <!-- folder view 2 ( details or icon view) -->
	    <folderview:FolderView id="fileView2" folderViewPresModel="{repoBrowserPresModel.folderViewPresModel2}" 
	        	visible="{repoBrowserPresModel.showDualFolders}" includeInLayout="{repoBrowserPresModel.showDualFolders}"/>
	        
	</mx:HDividedBox>

	<versionlist:VersionListView id="versionListView" versionListPresModel="{repoBrowserPresModel.versionListPresModel}" 
		visible="{repoBrowserPresModel.showVersionHistory}" includeInLayout="{repoBrowserPresModel.showVersionHistory}" />
		 
</browser:BrowserViewBase>    

