name=FlexSpaces
module-group-id=integratedsemantics
module-incremental-version=2
tags=alfresco,flexspaces,flex,flash
short-description=portlet embedding FlexSpaces RIA client (Flex/Flash) for Alfresco
change-log=
page-url=http://www.integratedsemantics.com
author=Integrated Semantics
licenses=LGPL