<?xml version="1.0" encoding="utf-8"?>
<tree:TreeViewBase xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:tree="org.integratedsemantics.flexspaces.view.tree.*"
    dataProvider="{treePresModel.rootNode}" creationComplete="onCreationComplete(event)" >
    
    <mx:Metadata>[ResourceBundle("TreeView")]</mx:Metadata>
  
</tree:TreeViewBase>
