<?xml version="1.0" encoding="utf-8"?>
<checkedoutview:CheckedOutViewBase 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:checkedoutview="org.integratedsemantics.flexspaces.view.checkedout.*"
    xmlns:breadcrumb="com.decoursey.components.*"
    xmlns:gridview="org.integratedsemantics.flexspaces.view.folderview.gridview.*"
    xmlns:iconview="org.integratedsemantics.flexspaces.view.folderview.iconview.*"
    xmlns:coverflow="org.integratedsemantics.flexspaces.view.folderview.coverflow.*"
    xmlns:viewmodebar="org.integratedsemantics.flexspaces.view.folderview.viewmodebar.*"
    xmlns:paging="org.integratedsemantics.flexspaces.view.folderview.paging.*"
    creationComplete="onCreationComplete(event)" height="100%" width="100%">
    
    <fx:Metadata>[ResourceBundle("FolderView")]</fx:Metadata>

    <fx:Metadata>
    [Event(name="folderListContextMenu",type="org.integratedsemantics.flexspaces.view.folderview.event.FolderViewContextMenuEvent")]          
    [Event(name="folderListOnDrop",type="org.integratedsemantics.flexspaces.view.folderview.event.FolderViewOnDropEvent")]          
    [Event(name="folderListChangePath",type="org.integratedsemantics.flexspaces.view.folderview.event.FolderViewChangePathEvent")]          
    [Event(name="doubleClickDoc",type="org.integratedsemantics.flexspaces.view.folderview.event.DoubleClickDocEvent")]          
    [Event(name="clickNode",type="org.integratedsemantics.flexspaces.view.folderview.event.ClickNodeEvent")]          
    </fx:Metadata>

    <paging:Pager id="pager" pageIndex="0" pageSize="{checkedOutPresModel.model.flexSpacesPresModel.checkedOutPageSize}" 
        totalPages="{Math.max(Math.ceil(nodeListViewPresModel.nodeCollection.length/checkedOutPresModel.model.flexSpacesPresModel.checkedOutPageSize),1)}" 
    	dataProvider="{nodeListViewPresModel.nodeCollection}" />  

    <s:VGroup height="100%" width="100%">
        
        <!-- bread crumb area and icon/grid view mode toggle buttons -->
        <s:HGroup width="100%">
            <s:HGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="left" id="breadCrumbAreaBox"/>
            <viewmodebar:ViewModeBarView id="viewModeBar" />
        </s:HGroup>
        
        <!-- icon and grid views of folder  -->
        <mx:ViewStack id="folderViewStack" width="100%" height="100%">
        
            <!-- folder icon view -->
            <mx:Box height="100%" width="100%" visible="true">
                <iconview:FolderIconView id="folderIconView" nodeListViewPresModel="{checkedOutPresModel}" dataProvider="{pager.pageData}"/>
            </mx:Box>

            <!-- folder grid view -->
            <mx:Box height="100%" width="100%" visible="false">
                <gridview:FolderGridView  id="folderGridView" nodeListViewPresModel="{checkedOutPresModel}" dataProvider="{pager.pageData}"/>
            </mx:Box>

            <!-- coverflow view -->
            <mx:Box height="100%" width="100%" visible="false">
                <coverflow:CoverFlowView  id="coverFlowView" nodeListViewPresModel="{checkedOutPresModel}" dataProvider="{pager.pageData}"/>
            </mx:Box>

        </mx:ViewStack>

        <s:HGroup horizontalAlign="center" verticalAlign="middle" width="100%">
            <s:Label text="{resourceManager.getString('FolderIconView', 'pagenumLabel_page')} {pager.pageIndex+1} {resourceManager.getString('FolderIconView', 'pagenumLabel_of')} {pager.totalPages}" 
                      styleName="pageNumStyle" id="pagenumLabel"/>    
            <mx:Spacer width="4"/>    
            <paging:PagerBar id="pageBar"  pager="{pager}" totalPages="{pager.totalPages}"
                             maxVisiblePages="10" buttonWidth="45" buttonMode="true"/>
            <mx:Spacer width="4"/>                
            <s:Label text="{resourceManager.getString('FolderIconView', 'itemsPerPageLabel_text')}" styleName="itemsPerPageStyle" id="itemsPerPageLabel"/>
            <mx:Spacer width="4"/>                
            <s:DropDownList id="pageSizeCombo" styleName="pageSizeComboStyle" dataProvider="{checkedOutPresModel.model.flexSpacesPresModel.pageSizeList}"
                change="onPageSizeChange(event)" requireSelection="true" width="60" />
        </s:HGroup>
        
        <mx:Spacer height="5"/>
        
    </s:VGroup>    

</checkedoutview:CheckedOutViewBase>    
