<?xml version="1.0" encoding="utf-8"?>
<searchpanel:SearchPanelBase xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:searchpanel="org.integratedsemantics.flexspaces.component.search.searchpanel.*"    
    xmlns:searchresults="org.integratedsemantics.flexspaces.component.folderview.*"
    xmlns:tags="org.integratedsemantics.flexspaces.component.tags.tagcloud.*" 
    xmlns:categories="org.integratedsemantics.flexspaces.component.categories.tree.*"   
    xmlns:search="org.integratedsemantics.flexspaces.component.search.basic.*"
    xmlns:map="org.integratedsemantics.flexspaces.component.semantictags.map.*"
    xmlns:flexlib="flexlib.containers.*">
    
    <mx:Metadata>[ResourceBundle("SearchPanel")]</mx:Metadata>
  
    <mx:Accordion height="100%" width="28%">

        <mx:Box label="{resourceManager.getString('SearchPanel', 'searchQuerySection_label' )}" height="100%" width="100%" id="searchQuerySection">      
            <search:SearchView id="searchView2" width="100%" backgroundColor="0x000000"/>      
        </mx:Box>

        <tags:TagCloudView id="semanticTagCloudView" label="{resourceManager.getString('SearchPanel', 'semanticTagCloudView_label' )}" width="100%" height="100%"/>  
        <tags:TagCloudView id="companySemanticTagCloudView" label="{resourceManager.getString('SearchPanel', 'companySemanticTagCloudView_label' )}" width="100%" height="100%"/>  
        <tags:TagCloudView id="personSemanticTagCloudView" label="{resourceManager.getString('SearchPanel', 'personSemanticTagCloudView_label' )}" width="100%" height="100%"/>  

        <mx:Box label="{resourceManager.getString('SearchPanel', 'mapSection_label' )}" height="100%" width="100%" id="mapSection">      
        </mx:Box>

        <tags:TagCloudView id="tagCloudView" label="{resourceManager.getString('SearchPanel', 'tagCloudView_label' )}" width="100%" height="100%"/>  
    
        <mx:Box label="{resourceManager.getString('SearchPanel', 'categoriesSection_label' )}" height="100%" width="100%" id="categoriesSection">      
            <categories:CategoryTreeView id="categoriesTreeView" height="100%" width="100%"/>
        </mx:Box>

    </mx:Accordion>
    
    <searchresults:FolderView height="100%" width="75%" id="searchResultsView" />
        
</searchpanel:SearchPanelBase>
