<?xml version="1.0" encoding="utf-8"?>
<gridview:FolderGridViewBase xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:gridview="org.integratedsemantics.flexspaces.view.folderview.gridview.*"
    creationComplete="onCreationComplete(event)" height="100%" width="100%">    
        
    <mx:Metadata>[ResourceBundle("FolderGridView")]</mx:Metadata>

    <mx:VBox verticalGap="0" height="100%" width="100%">
    
        <mx:DataGrid id="folderGrid" height="100%" width="100%" rowHeight="25"
            dataProvider="{dataProvider}" styleName="DataGrid" doubleClickEnabled="true"         
            dragEnabled="true" dropEnabled="true"  dragMoveEnabled="true" allowMultipleSelection="true"
            change="onChange(event)">
    
            <mx:columns>        
                <mx:DataGridColumn dataField="icon" headerText="" width="25" sortable="false">
                    <mx:itemRenderer>
                        <mx:Component>
                            <mx:Image source="{data.icon16}" scaleContent="false"/>
                        </mx:Component>
                    </mx:itemRenderer>
                </mx:DataGridColumn>             
                <mx:DataGridColumn headerText="{resourceManager.getString('FolderGridView', 'nameColumn_headerText')}" dataField="name" width="200" id="dgcolumn0"/>      
                <!--<mx:DataGridColumn headerText="Description" dataField="desc" width="100" /> -->            
                <mx:DataGridColumn headerText="{resourceManager.getString('FolderGridView', 'typeColumn_headerText')}" dataField="type" width="100" id="dgcolumn1"/>      
                <mx:DataGridColumn headerText="{resourceManager.getString('FolderGridView', 'sizeColumn_headerText')}" dataField="size" width="100" id="dgcolumn2"/>      
                <mx:DataGridColumn headerText="{resourceManager.getString('FolderGridView', 'createdColumn_headerText')}" dataField="created" width="100" id="dgcolumn3"/>      
                <mx:DataGridColumn headerText="{resourceManager.getString('FolderGridView', 'modifiedColumn_headerText')}" dataField="modified" id="dgcolumn4"/>      
            </mx:columns>
    
        </mx:DataGrid>  

    </mx:VBox>
      
</gridview:FolderGridViewBase>    
