<?xml version="1.0" encoding="utf-8"?>
<iconview:FolderIconViewBase xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:iconview="org.integratedsemantics.flexspaces.component.folderview.iconview.*"
    xmlns:paging="org.integratedsemantics.flexspaces.component.folderview.paging.*"
    height="100%" width="100%">
    
    <mx:Metadata>[ResourceBundle("FolderIconView")]</mx:Metadata>

    <paging:Pager id="pager" pageIndex="0" pageSize="{pageSize}" totalPages="{Math.max(Math.ceil(repoFolderCollection.length/pageSize),1)}" dataProvider="{repoFolderCollection}" />  

    <mx:VBox verticalGap="0" height="100%" width="100%">
    
        <mx:TileList id="folderTileList" width="100%" height="100%" columnWidth="125" rowHeight="85"
            dataProvider="{pager.pageData}" doubleClickEnabled="true" 
            dragEnabled="true" dropEnabled="true" dragMoveEnabled="true" allowMultipleSelection="true">
            
            <mx:itemRenderer>
                <mx:Component>      
                    <iconview:NodeView nodeName="{data.name}" icon32="{data.icon32}" isLocked="{data.isLocked}" showThumbnail="{data.showThumbnail}" thumbnailUrl="{data.thumbnailUrl}"/>
                </mx:Component>
            </mx:itemRenderer>
        </mx:TileList>
        
        <mx:HBox horizontalAlign="center" width="100%">
            <mx:Label text="{resourceManager.getString('FolderIconView', 'pagenumLabel_page')} {pager.pageIndex+1} {resourceManager.getString('FolderIconView', 'pagenumLabel_of')} {pager.totalPages}" 
                      color="0xFFFFFF" id="pagenumLabel"/>    
            <mx:Spacer width="4"/>    
            <paging:PagerBar id="pageBar"  pager="{pager}" totalPages="{pager.totalPages}"
                             maxVisiblePages="10" buttonWidth="45" buttonMode="true"/>
            <mx:Spacer width="4"/>                
            <mx:Label text="{resourceManager.getString('FolderIconView', 'itemsPerPageLabel_text')}" color="0xFFFFFF" id="itemsPerPageLabel"/>
            <mx:Spacer width="4"/>                
            <mx:NumericStepper value="{this.pageSize}" change="this.pageSize = event.target.value" maximum="100" minimum="1" />
        </mx:HBox>
        
    </mx:VBox>        
    
</iconview:FolderIconViewBase>
