<?xml version="1.0" encoding="utf-8"?>
<app:AirAppBase title="FlexSpaces+Air"
	verticalScrollPolicy="off" layout="absolute" 
	width="1100" height="700"
	frameRate="99" backgroundColor="#000000"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
	verticalAlign="middle" horizontalAlign="center"                
	styleName="mainApplication" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:app="org.integratedsemantics.flexspacesair.view.app.*"
	xmlns:business="org.integratedsemantics.flexspaces.control.delegate.*"
	xmlns:control="org.integratedsemantics.flexspacesair.control.*"
	xmlns:view="org.integratedsemantics.flexspacesair.view.main.*"
	creationComplete="onCreationComplete(event)">
        
    <mx:Style source="flexspacesair.css"/>
            
    <business:Services id="services" />

    <control:AirAppController id="appController" />

    <view:FlexSpacesAirView id="flexSpacesView" flexSpacesAirPresModel="{flexSpacesAirPresModel}"  width="100%" height="100%"/>
                 
</app:AirAppBase>

