<?xml version="1.0" encoding="utf-8"?>
<coverflowview:CoverFlowViewBase xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:coverflowview="org.integratedsemantics.flexspaces.component.folderview.coverflow.*"
    xmlns:coverflow="com.dougmccune.containers.*"
    xmlns:paging="org.integratedsemantics.flexspaces.component.folderview.paging.*"
    height="100%" width="100%">    
    
    <paging:Pager id="pager" pageIndex="0" pageSize="{pageSize}" totalPages="{Math.max(Math.ceil(repoFolderCollection.length/pageSize),1)}" dataProvider="{repoFolderCollection}" />  

    <mx:Metadata>[ResourceBundle("CoverFlowView")]</mx:Metadata>
    
    <mx:VDividedBox width="100%" height="100%">
    
        <coverflow:CoverFlowContainer id="coverFlowContainer" backgroundColor="0x000000" width="100%" height="40%"
                                      horizontalGap="40" borderStyle="inset" segments="6" reflectionEnabled="false">       
            <mx:Repeater id="coverFlowRepeater" dataProvider="{pager.pageData}">
                <mx:VBox width="200" height="175" verticalAlign="middle" horizontalAlign="center" backgroundColor="0xffffff" horizontalScrollPolicy="off" verticalScrollPolicy="off">                    
                    <mx:HBox verticalAlign="middle" horizontalAlign="center" height="100%" width="100%">
                        <mx:Image source="@Embed('images/icons/locked.gif')"  visible="{coverFlowRepeater.currentItem.isLocked}" includeInLayout="{coverFlowRepeater.currentItem.isLocked}"/>
                        <mx:Image source="{coverFlowRepeater.currentItem.thumbnailUrl}"/>                       
                    </mx:HBox>                                
                    <mx:Label width="200" height="25" textAlign="center" text="{coverFlowRepeater.currentItem.name}"  fontSize="10" truncateToFit="true" />             
                </mx:VBox>
            </mx:Repeater>
        </coverflow:CoverFlowContainer>    
            
        <mx:DataGrid id="coverFlowDataGrid" height="60%" width="100%" rowHeight="25" headerRelease="pager.sortColumn(event.dataField);event.preventDefault()"
            dataProvider="{pager.pageData}" styleName="DataGrid" doubleClickEnabled="true"         
            dragEnabled="true" dropEnabled="true"  dragMoveEnabled="true" allowMultipleSelection="true">                
            <mx:columns>        
                <mx:DataGridColumn dataField="icon" headerText="" width="25" sortable="false">
                    <mx:itemRenderer>
                        <mx:Component>
                            <mx:Image source="{data.icon16}" scaleContent="false"/>
                        </mx:Component>
                    </mx:itemRenderer>
                </mx:DataGridColumn>             
                <mx:DataGridColumn headerText="{resourceManager.getString('CoverFlowView', 'nameColumn_headerText')}" dataField="name" width="200" id="nameColumn"/>        
                <mx:DataGridColumn headerText="{resourceManager.getString('CoverFlowView', 'typeColumn_headerText')}" dataField="type" width="100" id="typeColumn"/>        
                <mx:DataGridColumn headerText="{resourceManager.getString('CoverFlowView', 'sizeColumn_headerText')}" dataField="size" width="100" id="sizeColumn"/>        
                <mx:DataGridColumn headerText="{resourceManager.getString('CoverFlowView', 'createdColumn_headerText')}" dataField="created" width="100" id="createdColumn"/>        
                <mx:DataGridColumn headerText="{resourceManager.getString('CoverFlowView', 'modifiedColumn_headerText')}" dataField="modified" id="modifiedColumn"/>        
            </mx:columns>
        </mx:DataGrid>  
      
    </mx:VDividedBox>

    <mx:HBox horizontalAlign="center" width="100%">
        <mx:Label text="{resourceManager.getString('CoverFlowView', 'pagenumLabel_page')} {pager.pageIndex+1} {resourceManager.getString('CoverFlowView', 'pagenumLabel_of')} {pager.totalPages}" 
                  color="0xFFFFFF" id="pagenumLabel"/>    
        <mx:Spacer width="4"/>    
        <paging:PagerBar id="pageBar"  pager="{pager}" totalPages="{pager.totalPages}"
                         maxVisiblePages="10" buttonWidth="45" buttonMode="true"/>
        <mx:Spacer width="4"/>                
        <mx:Label text="{resourceManager.getString('CoverFlowView', 'itemsPerPageLabel_text')}" color="0xFFFFFF" id="itemsPerPageLabel"/>
        <mx:Spacer width="4"/>                
        <mx:NumericStepper value="{this.pageSize}" change="this.pageSize = event.target.value" maximum="100" minimum="1" />
    </mx:HBox>

</coverflowview:CoverFlowViewBase>    
