<?xml version="1.0" encoding="utf-8"?>
<tree:SemanticTagSuggestionTreeViewBase xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:tree="org.integratedsemantics.flexspaces.view.semantictags.suggesttree.*"
    dataProvider="{semanticTagSuggestionTreePresModel.rootNode}" creationComplete="onCreationComplete(event)">
   
   <mx:Metadata>[ResourceBundle("CategoryTreeView")]</mx:Metadata>

</tree:SemanticTagSuggestionTreeViewBase>
